# HiApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: as_key_store.jks  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/zj/hiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/hiapp/: HiApplication.java  MainActivity.kt  MyApplication.java  Test.kt
app/src/main/java/com/zj/hiapp/adapter/: HiTabTopLayoutAdapter.kt  TextViewAdapter.kt
app/src/main/java/com/zj/hiapp/biz/: AuthenticationActivity.kt  LoginActivity.kt  ProfileDetailActivity.kt  RegisterActivity.kt  VipActivity.kt
app/src/main/java/com/zj/hiapp/biz/account/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/zj/hiapp/biz/detail/: ArticleListFragment.kt  CategoryDetailActivity.kt  GoodDetailViewModel.kt  GoodsDetailActivity.kt  HeaderItem.kt  TitleScrollListener.kt
app/src/main/java/com/zj/hiapp/demo/: DemoActivity.java  HiBannerDemoActivity.kt  HiRefreshDemoActivity.kt  LogActivity.kt  TabBottomLayoutActivity.kt  TabTopLayoutActivity.kt
app/src/main/java/com/zj/hiapp/fragment/: CategoryFragment.java  FavoriteFragment.java  GoodsItem.kt  HomePageFragment.java  ProfileFragment.java  RecommendFragment.java
app/src/main/java/com/zj/hiapp/fragment/account/: AccountManager.kt  ProfileFragment.java
app/src/main/java/com/zj/hiapp/fragment/category/: CategoryFragment.java  CategoryItemDecoration.kt  CategorySpanSizeLookup.kt
app/src/main/java/com/zj/hiapp/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HttpStatusInterceptor.kt  LocalCookieKar.kt  RetrofitCallFactory.kt
app/src/main/java/com/zj/hiapp/http/api/: AccountApi.kt  CategoryApi.kt  GoodsApi.kt  WanAndroid.kt
app/src/main/java/com/zj/hiapp/http/model/: Category.kt  CoinInfoModel.kt  GoodDetailModel.kt  UserModel.kt
app/src/main/java/com/zj/hiapp/logic/: MainActivityLogic.java
app/src/main/java/com/zj/hiapp/router/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  HiRoute.kt  JsonServiceImpl.kt  RouterFlag.java
app/src/main/java/com/zj/hiapp/test/: AtomicDemo.java  CoroutinesTest.java  HiltSimple.kt  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReentrantReadWriteLockDemo.java  Test.kt
app/src/main/java/com/zj/hiapp/test/module/: TestModule.kt
app/src/main/res/drawable/: shape_goods_detail_bg.xml  shape_goods_label.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_degrade_global.xml  activity_demo.xml  activity_goods_detail.xml  activity_hi_banner_demo.xml  activity_hi_refresh_demo.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_profile_detail.xml  activity_register.xml  activity_tab_top_bottom_layout.xml  activity_vip.xml  fragment_article_list.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile_page.xml  fragment_recommend.xml  layout_appraise_item.xml  layout_detail_item_appraise.xml  layout_detail_item_goods_detail.xml  layout_detail_item_header.xml  layout_detail_item_shop.xml  layout_detail_item_similar_title.xml  layout_good_detail_item.xml  layout_home_goods_list_item1.xml  layout_home_goods_list_item2.xml  layout_shop_goods_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/hiapp/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zj/plugin/: TinyPngPlugin.groovy  TinyPngTransform.groovy
common/: build.gradle
hi_library/: build.gradle
hi_library/src/androidTest/java/com/zj/hi_library/: ExampleInstrumentedTest.java
hi_library/src/main/: AndroidManifest.xml
hi_library/src/main/java/com/zj/hi_library/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  HiStorage.kt
hi_library/src/main/java/com/zj/hi_library/executor/: HiExecutor.kt
hi_library/src/main/java/com/zj/hi_library/hiLog/: HiLog.java  HiLogConfig.java  HiLogManager.java  HiLogType.java
hi_library/src/main/java/com/zj/hi_library/hiLog/format/: HiLogFormatter.java  HiLogStackTrackFormatter.java  HiLogThreadFormatter.java  HiStackTrackUtil.java
hi_library/src/main/java/com/zj/hi_library/hiLog/printer/: HiConsolePrinter.java  HiFilePrinter.java  HiLogActivityLifecycleCallbacks.java  HiLogMo.java  HiLogPrinter.java  HiViewPrinter.java  HiViewPrinterProvider.java
hi_library/src/main/java/com/zj/hi_library/restful/: HiCall.kt  HiCallback.kt  HiConvert.kt  HiInterceptor.kt  HiRequest.kt  HiResponse.kt  HiRestful.kt  MethodParser.kt  RspKtx.kt  Scheduler.kt
hi_library/src/main/java/com/zj/hi_library/restful/annotation/: BaseUrl.kt  CacheStrategy.kt  Filed.kt  GET.kt  Headers.kt  POST.kt  Path.kt
hi_library/src/main/java/com/zj/hi_library/util/: ActivityManager.kt  AppGlobals.kt  AppLifecycleOwner.kt  ColorUtil.kt  HiDataBus.kt  HiDisplayUtil.java  HiRes.kt  HiStatusBar.kt  HiViewUtil.java  MainHandler.kt
hi_library/src/test/java/com/zj/hi_library/: ExampleUnitTest.java
hi_ui/: build.gradle
hi_ui/src/androidTest/java/com/zj/hi_ui/: ExampleInstrumentedTest.java
hi_ui/src/main/: AndroidManifest.xml
hi_ui/src/main/java/com/zj/hi_ui/ui/banner/: HiBanner.java
hi_ui/src/main/java/com/zj/hi_ui/ui/hiitem/: HiAdapter.kt  HiDataItem.kt  HiViewHolder.kt
hi_ui/src/main/java/com/zj/hi_ui/ui/icfont/: IconFontButton.kt  IconFontTextView.kt
hi_ui/src/main/java/com/zj/hi_ui/ui/refresh/: HiGestureDetector.java  HiLottieOverView.java  HiOverView.java  HiRefresh.java  HiRefreshLayout.java  HiScrollUtil.java  HiTextOverView.java
hi_ui/src/main/res/anim/: rotate_anim.xml
hi_ui/src/main/res/drawable/: shape_point_normal.xml  shape_point_select.xml  shape_slide_item_default_indicator.xml  shape_tab_top_indicator.xml
hi_ui/src/main/res/layout/: hi_banner_item_image.xml  hi_refresh_text_over_view.xml  hi_slider_content_item.xml  hi_slider_menu_item.xml  hi_tab_bottom.xml  hi_tab_top.xml  lottie_overview.xml
hi_ui/src/main/res/values/: attrs.xml  color.xml  ids.xml
hi_ui/src/test/java/com/zj/hi_ui/: ExampleUnitTest.java
(+67 files in other folders)
