// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        compile_sdk_version = 29
        build_tools_version = '29.0.3'
        min_sdk_verion = 21
        target_sdk_version = 29

        lib_version_code = 1
        lib_version_name = "1.0.0"

    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        classpath "com.tencent.bugly:tinker-support:1.2.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task taskA {
    doFirst {
        println 'TaskA'
    }
}

task taskB {
    doFirst {
        println 'TaskB'
    }
}

taskB.dependsOn taskA //B在执行时，会先执行A