plugins {
    id 'com.android.application'
}
apply from: '../dependencies.gradle'
apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        applicationId "com.zj.hiapp"
    }
}

dependencies {

    implementation project(path: ':common')
    debugImplementation project(":hi_debugTools")

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha01'

}