<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".biz.detail.CategoryDetailActivity">

        <com.zj.common.ui.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rightVisibility="false"
            app:textColor="@color/color_white"
            app:titleBackIcon="@string/if_back" />

        <com.zj.hi_ui.ui.tab.top.HiTabTopLayout
            android:id="@+id/tab_top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            app:layout_constraintTop_toBottomOf="@+id/titleBar" />

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/vp_category"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/titleBar" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>