<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="click"
        android:padding="5dp"
        android:text="LogDemo"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="click"
        android:padding="5dp"
        android:text="TabBottomLayout"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_tab_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="click"
        android:padding="5dp"
        android:text="TabTopLayout"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="click"
        android:padding="5dp"
        android:text="refresh"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="click"
        android:padding="5dp"
        android:text="banner"
        android:textSize="25sp" />

    <com.zj.common.ui.common.InputItemLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_white"
        android:paddingLeft="16dp"
        app:bottomLineAppearance="@style/leftMargin_lineAppearance"
        app:hint="请输入密码"
        app:inputTextAppearance="@style/inputTextAppearance"
        app:title="密码"
        app:titleTextAppearance="@style/titleTextAppearance"
        app:topLineAppearance="@style/lineAppearance" />
</LinearLayout>