<?xml version="1.0" encoding="utf-8"?>
<com.zj.hi_ui.ui.refresh.HiRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hi_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.HiRefreshDemoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tab_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="LogDemo"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_tab_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="TabBottomLayout"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_tab_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="TabTopLayout"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="refresh"
                android:textSize="25sp" />

        </LinearLayout>

    </ScrollView>

</com.zj.hi_ui.ui.refresh.HiRefreshLayout>