<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/title_category"
        android:background="@color/colorPrimary"
        android:textColor="@color/color_000"
        android:textSize="@dimen/item_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zj.common.ui.view.IconFontTextView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/title"
        android:background="@drawable/shape_home_search"
        android:gravity="center"
        android:text="@string/home_search_hint"
        android:textColor="@color/color_9fa"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/search_container"
        android:layout_marginTop="10dp"
        android:background="@color/color_eee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_container"
        tools:ignore="PxUsage" />

    <com.zj.hi_ui.ui.slide.HiSliderView
        android:id="@+id/slider_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

</androidx.constraintlayout.widget.ConstraintLayout>