<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zj.common.ui.view.TitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorPrimary"
            app:backVisibility="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rightVisibility="false"
            app:toolbarTitle="@string/title_category" />

        <com.zj.hi_ui.ui.icfont.IconFontTextView
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape_home_search"
            android:gravity="center"
            android:text="@string/home_search_hint"
            android:textColor="@color/color_9fa"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/search_container"
            android:layout_marginTop="10dp"
            android:background="@color/color_eee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_container"
            tools:ignore="PxUsage" />

        <com.zj.hi_ui.ui.slide.HiSliderView
            android:id="@+id/slider_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>